<h1>INDEX OPERATIONS</h1>


<p>This is a continuation of the study of DataFrames</p>

<p>Esta é uma continuação do estudo de DataFrames</p>

In [1]:
import pandas as pd
from numpy.random import randn

df = pd.DataFrame(randn(5,4), index=["A", "B" ,"C" ,"D" , "E"], columns="W X Y Z".split())
df

          W         X         Y         Z
A -1.104558 -0.802878 -0.500016  0.570684
B  1.465212  1.203703 -1.093784  1.149791
C  0.860747 -0.600840 -1.200935  0.809927
D  0.163203  0.840258  1.386660 -0.901741
E -1.532630 -1.170250  0.288907  0.375627

In [2]:
#fetch column names

df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [3]:
#search index names

df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [4]:
#Create new indexes, transforming previous indexes into a column

df.reset_index()

  index         W         X         Y         Z
0     A -1.104558 -0.802878 -0.500016  0.570684
1     B  1.465212  1.203703 -1.093784  1.149791
2     C  0.860747 -0.600840 -1.200935  0.809927
3     D  0.163203  0.840258  1.386660 -0.901741
4     E -1.532630 -1.170250  0.288907  0.375627

In [5]:
df

          W         X         Y         Z
A -1.104558 -0.802878 -0.500016  0.570684
B  1.465212  1.203703 -1.093784  1.149791
C  0.860747 -0.600840 -1.200935  0.809927
D  0.163203  0.840258  1.386660 -0.901741
E -1.532630 -1.170250  0.288907  0.375627

In [6]:
#To make the change permanent, you must use inplace=True

df.reset_index(inplace=True)
df

  index         W         X         Y         Z
0     A -1.104558 -0.802878 -0.500016  0.570684
1     B  1.465212  1.203703 -1.093784  1.149791
2     C  0.860747 -0.600840 -1.200935  0.809927
3     D  0.163203  0.840258  1.386660 -0.901741
4     E -1.532630 -1.170250  0.288907  0.375627

In [7]:
#Converting a column to an index
#in this case the new index column will return to being the index

df.set_index('index', inplace=True)
df

              W         X         Y         Z
index
A     -1.104558 -0.802878 -0.500016  0.570684
B      1.465212  1.203703 -1.093784  1.149791
C      0.860747 -0.600840 -1.200935  0.809927
D      0.163203  0.840258  1.386660 -0.901741
E     -1.532630 -1.170250  0.288907  0.375627

In [8]:
#Creating a column to be my new index

new_index = 'BR PR DF RR AM'.split()
new_index

['BR', 'PR', 'DF', 'RR', 'AM']

In [9]:
df['NEW INDEX'] = new_index
df

              W         X         Y         Z NEW INDEX
index
A     -1.104558 -0.802878 -0.500016  0.570684        BR
B      1.465212  1.203703 -1.093784  1.149791        PR
C      0.860747 -0.600840 -1.200935  0.809927        DF
D      0.163203  0.840258  1.386660 -0.901741        RR
E     -1.532630 -1.170250  0.288907  0.375627        AM

In [10]:
#creating the new index from an existing column, however note that the previous index is deleted

df.set_index('NEW INDEX')

                  W         X         Y         Z
NEW INDEX
BR        -1.104558 -0.802878 -0.500016  0.570684
PR         1.465212  1.203703 -1.093784  1.149791
DF         0.860747 -0.600840 -1.200935  0.809927
RR         0.163203  0.840258  1.386660 -0.901741
AM        -1.532630 -1.170250  0.288907  0.375627

In [11]:
#For the previous index to become a new column when 
#transforming another column into an index, I can use reset_index()

df.reset_index().set_index('NEW INDEX')

          index         W         X         Y         Z
NEW INDEX
BR            A -1.104558 -0.802878 -0.500016  0.570684
PR            B  1.465212  1.203703 -1.093784  1.149791
DF            C  0.860747 -0.600840 -1.200935  0.809927
RR            D  0.163203  0.840258  1.386660 -0.901741
AM            E -1.532630 -1.170250  0.288907  0.375627