<h1>Time Series</h1>

<p>In Pandas, a time series is a one-dimensional data structure that contains a sequence of values associated with a date and time index. The Pandas time series is a powerful tool for analyzing time series data, allowing for manipulations and operations such as data aggregation, resampling, filtering, visualization, among others. With Pandas, it is possible to efficiently perform analysis and modeling of time series data, identifying trends, seasonality, anomalies, and other relevant patterns.</p>

<p>No Pandas, uma série temporal é uma estrutura de dados unidimensional que contém uma sequência de valores associados a um índice de datas e horas. A série temporal do Pandas é uma ferramenta poderosa para analisar dados de séries temporais, permitindo manipulações e operações de agregação de dados, resampling, filtragem, visualização, entre outras. Com o Pandas, é possível realizar análises e modelagem de dados de séries temporais de forma eficiente, permitindo identificar tendências, sazonalidades, anomalias e outros padrões relevantes.</p>

In [6]:
import pandas as pd

In [7]:
#Let's create a list of 100 dates to populate a DataFrame.

number_days = 100

dates = pd.date_range(start='1/1/2021', periods=number_days)
dates

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
               '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
               '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
               '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
               '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
               '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
               '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
               '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
               '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
               '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10'],
              dtype='datetime64[ns]', freq='D')

In [9]:
#Let's create a DataFrame with the index represented by dates.

df = pd.DataFrame(range(number_days), columns=["Number"], index=dates)
df

            Number
2021-01-01       0
2021-01-02       1
2021-01-03       2
2021-01-04       3
2021-01-05       4
...            ...
2021-04-06      95
2021-04-07      96
2021-04-08      97
2021-04-09      98
2021-04-10      99

[100 rows x 1 columns]

In [11]:
#Notice that the index is of type DatetimeIndex.

df.index

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
               '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
               '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
               '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
               '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
               '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
               '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
               '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
               '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
               '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10'],
              dtype='datetime64[ns]', freq='D')

In [16]:
#Extracting information from dates.

df.index[0]

Timestamp('2021-01-01 00:00:00', freq='D')

In [13]:
df.index[0].day

1

In [14]:
df.index[0].month

1

In [15]:
df.index[0].year

2021

In [17]:
df.index[0].hour

0

In [18]:
#I Can make selections with filters, for example, 
#if I want to separate the data from the rows where the months are January

df[df.index.month == 1]

            Number
2021-01-01       0
2021-01-02       1
2021-01-03       2
2021-01-04       3
2021-01-05       4
2021-01-06       5
2021-01-07       6
2021-01-08       7
2021-01-09       8
2021-01-10       9
2021-01-11      10
2021-01-12      11
2021-01-13      12
2021-01-14      13
2021-01-15      14
2021-01-16      15
2021-01-17      16
2021-01-18      17
2021-01-19      18
2021-01-20      19
2021-01-21      20
2021-01-22      21
2021-01-23      22
2021-01-24      23
2021-01-25      24
2021-01-26      25
2021-01-27      26
2021-01-28      27
2021-01-29      28
2021-01-30      29
2021-01-31      30

In [19]:
#Or when the day is 10.

df[df.index.day == 10]

            Number
2021-01-10       9
2021-02-10      40
2021-03-10      68
2021-04-10      99

In [20]:
#I can create a column only with the months

df['Month'] = df.index.month
df

            Number  Month
2021-01-01       0      1
2021-01-02       1      1
2021-01-03       2      1
2021-01-04       3      1
2021-01-05       4      1
...            ...    ...
2021-04-06      95      4
2021-04-07      96      4
2021-04-08      97      4
2021-04-09      98      4
2021-04-10      99      4

[100 rows x 2 columns]

In [21]:
#It is possible to select the rows by a period, for example, after some specific date.
#For that, we are going to import a library called datetime to work with dates.

import datetime

df[df.index > datetime.datetime(2021, 1, 10)]

            Number  Month
2021-01-11      10      1
2021-01-12      11      1
2021-01-13      12      1
2021-01-14      13      1
2021-01-15      14      1
...            ...    ...
2021-04-06      95      4
2021-04-07      96      4
2021-04-08      97      4
2021-04-09      98      4
2021-04-10      99      4

[90 rows x 2 columns]